{
  "name": "messenger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server":"nodemon backend/server.js",
    "client-install":"npm install --force --prefix frontend",
    "socket-install":"npm install --force --prefix socket",
    "socket":"npm run socket --prefix socket",
    "client":"npm start --prefix frontend",
    "client-fix":"npm audit fix --force --prefix frontend",
    "dev":"concurrently \" npm run server \" \" npm run socket \" \" npm run client \""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "concurrently": "^6.2.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.2",
    "nodemon": "^2.0.12",
    "validator": "^13.6.0"
  }
}
